spring.data.mongodb.host=localhost
# basic syntax of mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=myjournaluser
#spring.data.mongodb.password=mypassword

# this two of them user and password is used in order to make the authentication means this data will be accessible to that user
# used in the future apps

